# TreeCmpLib

./: README.md  com.github.treecmp.txt  pom.xml
src/main/java/distanceAlg1/: Bipartition.java  EdgeAttribute.java  Experiments.java  Geodesic.java  PhyloTree.java  PhyloTreeEdge.java  Ratio.java  RatioSequence.java  TreeDistance.java
src/main/java/pal/algorithmics/: Ranker.java  StoppingCriteria.java  UndoableAction.java
src/main/java/pal/alignment/: AbstractAlignment.java  Alignment.java  AlignmentReaders.java  AlignmentTool.java  AlignmentUtils.java  AnnotationAlignment.java  CharacterAlignment.java  ConcatenatedAlignment.java  DataTranslator.java  GapBalancedAlignment.java  Genotype.java  IndelAlignment.java  IndelAnnotatedAlignment.java  MultiLocusAnnotatedAlignment.java  ReadAlignment.java  SimpleAlignment.java  SimpleAnnotatedAlignment.java  SimpleCharacterAlignment.java  SitePattern.java  StrippedAnnotatedAlignment.java
src/main/java/pal/coalescent/: CoalescentException.java  CoalescentIntervals.java  CoalescentSimulator.java  ConstExpConst.java  ConstExpGrowth.java  ConstantPopulation.java  DemographicClockTree.java  DemographicModel.java  ExpandingPopulation.java  ExponentialGrowth.java  IntervalsExtractor.java  SerialCoalescentGenerator.java  SerialCoalescentSimulator.java  SkylinePlot.java
src/main/java/pal/datatype/: .#SpecificAminoAcids.java.1.6  AmbiguousDataType.java  AminoAcids.java  CodonTable.java  CodonTableFactory.java  CodonTableUtils.java  Codons.java  DataType.java  GapBalanced.java  IUPACNucleotides.java  MolecularDataType.java  Nucleotides.java  NumericDataType.java  SimpleDataType.java  SpecificAminoAcids.java  StateRemover.java  TwoStates.java
src/main/java/pal/distance/: AlignmentDistanceMatrix.java  DistanceMatrix.java  DistanceMatrixAccess.java  DistanceMatrixGenerator.java  DistanceMatrixUtils.java  PairwiseDistance.java  ReadDistanceMatrix.java  SequencePairLikelihood.java
src/main/java/pal/eval/: ChiSquareValue.java  ConditionalProbabilityStore.java  DemographicLikelihoodValue.java  DemographicValue.java  FastFourStateLHCalculator.java  FastLikelihoodCalculator.java  GeneralLikelihoodCalculator.java  LHCalculator.java  LikelihoodTool.java  LikelihoodValue.java  ModelParameters.java  MolecularClockLikelihoodModel.java  SimpleLeafCalculator.java  SimpleLikelihoodCalculator.java  SimpleModelFastFourStateLHCalculator.java  SimpleMolecularClockLikelihoodModel.java  UnconstrainedLikelihoodModel.java
src/main/java/pal/gui/: CircularGraphics.java  LabelDisplayer.java  LinkageDisequilibriumComponent.java  NameColouriser.java  PositionedNode.java  TreeComponent.java  TreePainter.java  TreePainterNormal.java
src/main/java/pal/io/: FormattedInput.java  FormattedOutput.java  InputSource.java  NexusParseException.java  NexusTokenizer.java  OutputTarget.java
src/main/java/pal/math/: Binomial.java  BoundsCheckedFunction.java  ConjugateDirectionSearch.java  ConjugateGradientSearch.java  DifferentialEvolution.java  GammaFunction.java  GeneralizedDEOptimizer.java  LineFunction.java  MachineAccuracy.java  MathUtils.java  Matrix.java  MersenneTwisterFast.java  MinimiserMonitor.java  MultivariateFunction.java  MultivariateMinimum.java  OrderEnumerator.java  OrthogonalHints.java  OrthogonalLineFunction.java  OrthogonalSearch.java  UnivariateFunction.java  UnivariateMinimum.java
src/main/java/pal/mep/: ConstantMutationRate.java  DeltaModel.java  MutationRateModel.java  SteppedMutationRate.java  WindowedMutationRate.java
src/main/java/pal/misc/: IdGenerator.java  IdGroup.java  Identifier.java  LabelMapping.java  MutableDouble.java  NamedParameterized.java  NeoParameterized.java  PalEventMulticaster.java  PalObjectListener.java  Parameterized.java  SimpleIdGroup.java  SimpleSummarizable.java  TimeOrderCharacterData.java  Utils.java
src/main/java/pal/popgen/: LinkageDisequilibrium.java
src/main/java/pal/statistics/: ChiSquareDistribution.java  ContigencyTable.java  DiscreteStatistics.java  FisherExact.java  LikelihoodRatioTest.java  ParetoDistribution.java  TopologyTestEngine.java
src/main/java/pal/substmodel/: AbstractRateMatrix.java  CachedRateMatrix.java  F84.java  GTR.java  GeneralREVRateMatrix.java  HKY.java  MatrixExponential.java  NeoRateMatrix.java  RateDistribution.java  RateMatrix.java  RateMatrixGroup.java  SequenceSimulator.java  SubstitutionModel.java  SubstitutionTool.java  TN.java  TwoStateModel.java  YangCodonModel.java
src/main/java/pal/supgma/: RateHandler.java  SUPGMABase.java  SUPGMADistanceMatrix.java  SUPGMATree.java  ThetaHandler.java
src/main/java/pal/tree/: CladeSystem.java  ClockTree.java  (+22 more)
src/main/java/polyAlg/: PolyMain.java  Tools.java
src/main/java/qt/: BoolHolder.java  DistResult.java  Distance.java  Edge.java  GeneralN2DQDistDoubleShort.java  GeneralN2DQDistLongShort.java  InnerNode.java  Leaf.java  Node.java  ParseException.java  SimpleParser.java  Tree.java
src/test/java/treecmp/: RFMetricTest.java
(+167 files in other folders)
